{
  "name": "@toife/sass-utils",
  "version": "1.1.0",
  "description": "Sass utils - utilities for design tokens, utility classes, and theme generation",
  "type": "module",
  "sideEffects": true,
  "exports": {
    ".": {
      "sass": "./index.scss"
    }
  },
  "sass": "./index.scss",
  "files": [
    "index.scss",
    "builder",
    "README.md"
  ],
  "keywords": [
    "sass",
    "scss",
    "utility-classes",
    "theme",
    "css",
    "toife"
  ],
  "author": "Lamtoi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/toife/sass-utils"
  },
  "peerDependencies": {
    "sass": ">=1.50.0",
    "@toife/sass-layer": ">=1.3.2"
  }
}
